.post-card-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(auto-fill, 255px);
  max-width: 1440px;
  margin: 15px auto 0;
}

.post-card-grid-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 14px;
}

.post-card {
  max-width: 444px;
  width: 100%;
  height: 225px;
  border: solid 1px #979797;
  background-color: #fff;
  position: relative;
  cursor: pointer;
}

.post-card-add {
  font-size: 64px;
  text-align: center;
  line-height: 225px;
  // TEST
  // color: #fff;
}

.post-name {
  font-size: 24px;
  font-weight: 300;
  text-align: center;
  color: #42495e;
  // TEST
  // color: #fff;
  margin: 98px 20px 90px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.post-time {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  color: #42495e;
  // TEST
  // color: #fff;
  position: absolute;
  top: 12px;
  right: 12px;
}

.load-more-container {
  text-align: center;
  color: #42495e;
  padding: 8px 0;
}
